# TypeProf 0.12.0

# Classes
module ColorContrastCalc
# def self.color_from: (untyped color_value, ?nil name) -> Color
# def self.sort: (untyped colors, ?String color_order, ?nil key_mapper) -> untyped
# def self.contrast_ratio: (untyped color1, nil color2) -> (Complex | Float)
# def self.contrast_ratio_with_opacity: (untyped foreground, untyped background, ?nil base) -> (Complex | Float)
# def self.higher_contrast_base_color_for: (untyped color, ?light_base: nil, ?dark_base: untyped) -> nil
# def self.named_colors: (?frozen: true) -> untyped
# def self.web_safe_colors: (?frozen: true) -> Array[Color]
# def self.hsl_colors: (?s: Integer, ?l: Integer, ?h_interval: Integer) -> Array[Color]

  module Shim
    def clamp: (untyped lower_bound, untyped upper_bound) -> Shim
  end
end
